{
  "name": "mostudy-ai-proxy",
  "version": "1.0.0",
  "description": "Appwrite function to proxy AI requests to OpenRouter",
  "main": "src/index.js",
  "type": "module",
  "dependencies": {
    "node-appwrite": "^14.0.0"
  }
}
