{
  "name": "mostudy-ai",
  "version": "1.0.0",
  "description": "AI Proxy for MoStudy",
  "main": "src/index.js",
  "type": "module",
  "dependencies": {
    "@openrouter/sdk": "^0.7.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
